{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BackBlock","order":5,"path":"objects/BackBlock/BackBlock.yy",},
    {"name":"BackMushi","order":14,"path":"objects/BackMushi/BackMushi.yy",},
    {"name":"BlockCheck","order":9,"path":"objects/BlockCheck/BlockCheck.yy",},
    {"name":"Blockflatshape","order":7,"path":"objects/Blockflatshape/Blockflatshape.yy",},
    {"name":"blockl1","order":1,"path":"objects/blockl1/blockl1.yy",},
    {"name":"blockl2","order":2,"path":"objects/blockl2/blockl2.yy",},
    {"name":"blockl3","order":3,"path":"objects/blockl3/blockl3.yy",},
    {"name":"blockl4","order":4,"path":"objects/blockl4/blockl4.yy",},
    {"name":"blocklR1","order":15,"path":"objects/blocklR1/blocklR1.yy",},
    {"name":"blocklR2","order":16,"path":"objects/blocklR2/blocklR2.yy",},
    {"name":"blocklR3","order":17,"path":"objects/blocklR3/blocklR3.yy",},
    {"name":"blocklR4","order":18,"path":"objects/blocklR4/blocklR4.yy",},
    {"name":"Blockpshape","order":11,"path":"objects/Blockpshape/Blockpshape.yy",},
    {"name":"BlockRlshape","order":13,"path":"objects/BlockRlshape/BlockRlshape.yy",},
    {"name":"Blocksqshape","order":10,"path":"objects/Blocksqshape/Blocksqshape.yy",},
    {"name":"Blocksshape","order":6,"path":"objects/Blocksshape/Blocksshape.yy",},
    {"name":"Blockzshape","order":12,"path":"objects/Blockzshape/Blockzshape.yy",},
    {"name":"DownArrowObj","order":21,"path":"objects/DownArrowObj/DownArrowObj.yy",},
    {"name":"Fallen","order":8,"path":"objects/Fallen/Fallen.yy",},
    {"name":"LeftArrowObj","order":22,"path":"objects/LeftArrowObj/LeftArrowObj.yy",},
    {"name":"RightArrowObj","order":20,"path":"objects/RightArrowObj/RightArrowObj.yy",},
    {"name":"RotateArrowObj","order":23,"path":"objects/RotateArrowObj/RotateArrowObj.yy",},
    {"name":"UpArrowObj","order":19,"path":"objects/UpArrowObj/UpArrowObj.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"Back_Music","order":2,"path":"sounds/Back_Music/Back_Music.yy",},
    {"name":"Block_Fall","order":1,"path":"sounds/Block_Fall/Block_Fall.yy",},
    {"name":"BackTile","order":1,"path":"sprites/BackTile/BackTile.yy",},
    {"name":"Block","order":2,"path":"sprites/Block/Block.yy",},
    {"name":"BlockKilavuz","order":3,"path":"sprites/BlockKilavuz/BlockKilavuz.yy",},
    {"name":"DownArrow","order":6,"path":"sprites/DownArrow/DownArrow.yy",},
    {"name":"LeftArrow","order":7,"path":"sprites/LeftArrow/LeftArrow.yy",},
    {"name":"RightArrow","order":5,"path":"sprites/RightArrow/RightArrow.yy",},
    {"name":"RotateArrow","order":8,"path":"sprites/RotateArrow/RotateArrow.yy",},
    {"name":"UpArrow","order":4,"path":"sprites/UpArrow/UpArrow.yy",},
  ],
}