{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BackBlock","order":5,"path":"objects/BackBlock/BackBlock.yy",},
    {"name":"BackMushi","order":14,"path":"objects/BackMushi/BackMushi.yy",},
    {"name":"BlockCheck","order":9,"path":"objects/BlockCheck/BlockCheck.yy",},
    {"name":"Blockflatshape","order":7,"path":"objects/Blockflatshape/Blockflatshape.yy",},
    {"name":"blockl1","order":1,"path":"objects/blockl1/blockl1.yy",},
    {"name":"blockl2","order":2,"path":"objects/blockl2/blockl2.yy",},
    {"name":"blockl3","order":3,"path":"objects/blockl3/blockl3.yy",},
    {"name":"blockl4","order":4,"path":"objects/blockl4/blockl4.yy",},
    {"name":"blocklR1","order":15,"path":"objects/blocklR1/blocklR1.yy",},
    {"name":"blocklR2","order":16,"path":"objects/blocklR2/blocklR2.yy",},
    {"name":"blocklR3","order":17,"path":"objects/blocklR3/blocklR3.yy",},
    {"name":"blocklR4","order":18,"path":"objects/blocklR4/blocklR4.yy",},
    {"name":"Blockpshape","order":11,"path":"objects/Blockpshape/Blockpshape.yy",},
    {"name":"BlockRlshape","order":13,"path":"objects/BlockRlshape/BlockRlshape.yy",},
    {"name":"Blocksqshape","order":10,"path":"objects/Blocksqshape/Blocksqshape.yy",},
    {"name":"Blocksshape","order":6,"path":"objects/Blocksshape/Blocksshape.yy",},
    {"name":"Blockzshape","order":12,"path":"objects/Blockzshape/Blockzshape.yy",},
    {"name":"Fallen","order":8,"path":"objects/Fallen/Fallen.yy",},
    {"name":"Object20","order":19,"path":"objects/Object20/Object20.yy",},
    {"name":"Object21","order":20,"path":"objects/Object21/Object21.yy",},
    {"name":"Object22","order":21,"path":"objects/Object22/Object22.yy",},
    {"name":"Object23","order":22,"path":"objects/Object23/Object23.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"Back_Music","order":2,"path":"sounds/Back_Music/Back_Music.yy",},
    {"name":"Block_Fall","order":1,"path":"sounds/Block_Fall/Block_Fall.yy",},
    {"name":"BackTile","order":1,"path":"sprites/BackTile/BackTile.yy",},
    {"name":"Block","order":2,"path":"sprites/Block/Block.yy",},
    {"name":"BlockKilavuz","order":3,"path":"sprites/BlockKilavuz/BlockKilavuz.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}